<!DOCTYPE html>
<html lang="ar">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Code Adventure - Online Courses</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Progress Bar Style -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- Fonts Style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- Font Awesome Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom Styles for This Template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive Style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
    .courses_section .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }

    .courses_section .card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
    }

    .courses_section .card img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      transition: transform 0.3s ease;
    }

    .courses_section .card:hover img {
      transform: scale(1.05);
    }

    .courses_section .card-body {
      padding: 20px;
    }

    .courses_section .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .courses_section .btn-primary:hover {
      background-color: #0056b3;
      box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
    }

    .courses_section h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .courses_section p {
      font-size: 1.1em;
      color: #555;
    }

    .courses_section .card-title {
      font-weight: 700;
      font-size: 1.25em;
      color: #333;
    }

    .section-header p {
      font-size: 1.2em;
      color: #666;
    }
  </style>
</head>

<body class="sub_page">
  <div class="top_container">
    <!-- Header Section Starts -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Code Adventure
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: #003366;font-size: 18px;">الرئيسية </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color: #003366;font-size: 18px;">الدورات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html" style="color: #003366;font-size: 18px;">تسجيل</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html" style="color: #003366;font-size: 18px;">الأصدقاء</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: #003366;font-size: 18px;">تواصل معنا</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header Section -->
  </div>
  <!-- End Top Container -->

  <div class="common_style">
    <!-- Online Courses Section -->
    <section class="courses_section">
      <div class="container">
        <div class="section-header text-center mb-5">
          <h2>دوراتنا المتاحة</h2>
          <p>استمتع بمجموعة متنوعة من الدورات التعليمية المفيدة والمسلية</p>
        </div>
        <div class="row">
          <!-- Course 1 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course1.jpg" class="card-img-top" alt="Course 1">
              <div class="card-body text-center">
                <h5 class="card-title">أساسيات HTML</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>تعلم أساسيات لغة HTML لإنشاء صفحات ويب بسيطة.</p>
                <a href="https://youtu.be/pMJ0NI3OkYA" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
          <!-- Course 2 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course2.jpg" class="card-img-top" alt="Course 2">
              <div class="card-body text-center">
                <h5 class="card-title">CSS المتقدمة</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>ارتق بمهاراتك في CSS وتعلم كيفية تصميم واجهات مستخدم جذابة.</p>
                <a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
          <!-- Course 3 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course3.jpg" class="card-img-top" alt="Course 3">
              <div class="card-body text-center">
                <h5 class="card-title">جافا سكريبت للمبتدئين</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>تعلم البرمجة باستخدام لغة JavaScript وإضافة تفاعلات لمواقع الويب.</p>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fultimatecourses.com%2Flearn%2Fjavascript-basics&psig=AOvVaw0QxJbGOJ5zFTxbRR8yOzRL&ust=1726009686100000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCLiW4KX9togDFQAAAAAdAAAAABAE" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
          <!-- Course 4 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course4.jpg" class="card-img-top" alt="Course 4">
              <div class="card-body text-center">
                <h5 class="card-title">بايثون: الأساسيات</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>ابدأ رحلتك في البرمجة مع أساسيات لغة بايثون.</p>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrfscVS0vtbw&psig=AOvVaw3B-PTdub2OEwYLyme6ZDyX&ust=1726009725851000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCMjU2bf9togDFQAAAAAdAAAAABAJ" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
          <!-- Course 5 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course5.jpg" class="card-img-top" alt="Course 5">
              <div class="card-body text-center">
                <h5 class="card-title">تطوير الويب الكامل</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>تعلم تطوير مواقع الويب من الصفر باستخدام HTML, CSS, JavaScript.</p>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhackr.io%2Fblog%2Fbest-web-design-courses&psig=AOvVaw2EW2Ww1kBS0NNAUeqs9mr-&ust=1726009836301000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCNDK8ez9togDFQAAAAAdAAAAABAE" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
          <!-- Course 6 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/course6.jpg" class="card-img-top" alt="Course 6">
              <div class="card-body text-center">
                <h5 class="card-title">التعلم الآلي (Machine Learning)</h5>
                <button class="save-btn btn btn-secondary mt-2">حفظ للاستخدام لاحقًا</button>
                <p>تعلم كيفية إنشاء نماذج التعلم الآلي باستخدام بايثون.</p>
                <a href="https://www.igmguru.com/machine-learning-ai/machine-learning-certification-training" class="btn btn-primary">ابدأ هذه الدورة</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Online Courses Section -->

  </div>
  <!-- End Common Style -->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    // إضافة الحدث للزر لحفظ الدورة في Local Storage
    document.querySelectorAll(".save-btn").forEach(button => {
      button.addEventListener("click", function() {
        const courseTitle = this.parentElement.querySelector(".card-title").innerText;
        localStorage.setItem(courseTitle, courseTitle);
        alert("تم حفظ الدورة للاستخدام لاحقًا!");
      });
    });
  </script>  
</body>

</html>
