<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Code Adventure</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Code Adventure
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: #003366;font-size: 18px;"> الرئيسية </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html" style="color: #003366;font-size: 18px;"> الألعاب </a> 
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html" style="color: #003366;font-size: 18px;">  دورات تعليمية</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html" style="color: #003366;font-size: 18px;">الأصدقاء </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: #003366;font-size: 18px;">تواصل معنا</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
           انضم الينا
            نحو رحلة 
            تعلم البرمجة
            بحب
          </h1>

          <p>
            نحن متحمسون لتقديم تجربة تعليمية فريدة تجمع بين التعليم والترفيه،
             مصممة خصيصًا لتحسين مهاراتك البرمجية بطريقة ممتعة ومشوقة.
          </p>
          
          <div class="hero_btn-continer">
            <a href="" class="call_to-btn btn_white-border">
              الرئيسية
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                من نحن ؟
              </h3>
              <p>
                انضم إلينا اليوم وابدأ رحلتك نحو إتقان البرمجة
                 بينما تستمتع بوقت ممتع وتتنافس مع أصدقائك. نحن هنا لدعمك في كل خطوة على الطريق
                  من تنمية التفكير المنطقي وحل المشكلات إلى تعزيز الإبداع وتحسين مهارات الرياضيات
              </p>
              <div class="">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                العاب وتعلم
              </h3>
              <p>
                كل لعبة تهدف إلى تحسين مهاراتك وتعليمك البرمجة من خلال التفاعل الفعّال 
                استمتع بالتعلم بينما تتنافس مع أصدقائك وتحقق الإنجازات في عالم البرمجة!
              </p>
              <div class="">
                <a href="about.html" class="call_to-btn btn_white-border">
                  العب معنا
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                مغامرة العباقرة
              </h3>
              <p>
                إذا كان هدفك الأساسي هو التعلم واكتشاف المعرفة، ندعوك لزيارة صفحة مغامراتنا التعليمية
              </p>
              <div class="">
                <a href="admission.html" class="call_to-btn btn_white-border">
                  إبدا المغامرة
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                لا تتردد في التواصل معنا
              </h3>
              <p>
                نحن هنا لدعمك والإجابة على أي استفسارات قد تكون لديك
               لا تتردد في الاتصال بنا لأي مساعدة تتعلق بالموقع أو للاستفسار عن ميزات الألعاب والتحديات  
               نحن نتطلع إلى سماع ملاحظاتك ومساعدتك في تحسين تجربتك معنا!
              </p>
              <div class="">
                <a href="contact.html" class="call_to-btn btn_white-border">
                  تواصل معنا
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


 <!-- client section -->
<section class="client_section layout_padding">
  <h2 class="">
    آراء اللاعبين
  </h2>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-3">
              <div class="client_img-box">
                <img src="images/client1.png" alt="تقييم اللاعب 1">
              </div>
            </div>
            <div class="col-md-9">
              <div class="client_detail-box">
                <h5>
                  سامي العلي
                </h5>
                <p>
                  "التجربة  كانت رائعة! الألعاب ممتعة ومفيدة، وقد ساعدتني كثيرًا في تحسين مهاراتي البرمجية بطريقة غير تقليدية. أوصي بشدة لأي شخص يرغب في تعلم البرمجة بطريقة مسلية."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-3">
              <div class="client_img-box">
                <img src="images/client2.png" alt="تقييم اللاعب 2">
              </div>
            </div>
            <div class="col-md-9">
              <div class="client_detail-box">
                <h5>
                  ليلى عادل
                </h5>
                <p>
                  "ألعاب=كانت ممتعة ومليئة بالتحديات التي ساعدتني على تحسين فهمي لمفاهيم البرمجة. الشروحات القصيرة كانت مفيدة للغاية، وأنا ممتنة لوجود هذا النوع من التعليم المبتكر."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-3">
              <div class="client_img-box">
                <img src="images/client3.png" alt="تقييم اللاعب 3">
              </div>
            </div>
            <div class="col-md-9">
              <div class="client_detail-box">
                <h5>
                  أحمد يوسف
                </h5>
                <p>
                  "أحببت كيف أن  يدمج بين التعلم واللعب. التحديات والإنجازات جعلت تجربة التعلم أكثر إثارة. كان من الرائع أن أتمكن من مقارنة أدائي مع أصدقائي وتحقيق تقدم ملموس."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end client section -->



    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  تواصل معنا
                </h2>
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Name">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Message">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        ارسال
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
   

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved By
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>